body {
    display: grid;
    grid-template-columns: minmax(15vw, 15%) 75vw;
    grid-template-rows: minmax(95vh, 95%);
}

.sidebar{
    background-color: rgba(181, 169, 169, 0.911);
    width: 100%;
    height: 100%;
    
}

.sidebar > div {
    display: flex;
    flex-direction: column;
    gap: 2vh;

    margin-left: 1vw;

    margin-top: 12vh;

}

.item {
    display: flex;
    flex-direction: column;
    margin-top: 6vh;
    gap: 2vh;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.content{
    background-color: white;
    width: 100%;
    height: 100%;
    overflow: scroll;

}


.inner-content {
    width: 80%;
    height: 80%;
    margin-top: 7%;
    margin-left: 10%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

.inner-content > p {
    width: 90%;
}